﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquareDraw", "SquareDraw\SquareDraw.csproj", "{30B00A4A-3379-49D3-B478-78862D902A61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B00A4A-3379-49D3-B478-78862D902A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B00A4A-3379-49D3-B478-78862D902A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B00A4A-3379-49D3-B478-78862D902A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B00A4A-3379-49D3-B478-78862D902A61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CADE8CF-DF15-44CC-BD9D-C5A55C317FAD}
	EndGlobalSection
EndGlobal
